# my-maven-app

./: pom.xml
src/main/java/com/jenkins/: HelloWorld.java
src/main/webapp/WEB-INF/: my-maven-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Hello.jsp
